package javaapplication2;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 
/**
 *
 * @author Triwit
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton btTables[][] = null;
    Table table;
    Player o;
    Player x;

    /**
     * Creates new form BoardFrame
     */
    public BoardFrame() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
        hideNewGame();
        btNewgame.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                showScore();
                newGame();
                hideNewGame();
            }
        });
    }

    private void initGame() {
        o = new Player('O');
        x = new Player('X');
        table = new Table(o, x);
        
    }

    private void initTable() {
        JButton tables[][] = {{btTable1, btTable2, btTable3},
        {btTable4, btTable5, btTable6},
        {btTable7, btTable8, btTable9}};
        btTables = tables;
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String comStr = e.getActionCommand();
                        String coms[] = comStr.split(",");
                        row = Integer.parseInt(coms[0]);
                        col = Integer.parseInt(coms[1]);
                        if (table.setRowCol(row, col)) {
                            showTable();
                            if (table.checkWin()) {
                                showWin();
                                return;
                            }
                            switchTurn();
                        }
                    }
                });
            }
        }
    }

    private void showRowCol() {
        lbRowCol.setText("Row = " + row + ", Col = " + col);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btTable1 = new javax.swing.JButton();
        btTable2 = new javax.swing.JButton();
        btTable3 = new javax.swing.JButton();
        btTable4 = new javax.swing.JButton();
        btTable5 = new javax.swing.JButton();
        btTable6 = new javax.swing.JButton();
        btTable7 = new javax.swing.JButton();
        btTable8 = new javax.swing.JButton();
        btTable9 = new javax.swing.JButton();
        lbRowCol = new javax.swing.JLabel();
        btNewgame = new javax.swing.JButton();
        jPanelo = new javax.swing.JPanel();
        lbPlayerO1 = new javax.swing.JLabel();
        lbPlayerO2 = new javax.swing.JLabel();
        lbPlayerO3 = new javax.swing.JLabel();
        lbPlayerO4 = new javax.swing.JLabel();
        jPanelx = new javax.swing.JPanel();
        lbPlayerX1 = new javax.swing.JLabel();
        lbPlayerX4 = new javax.swing.JLabel();
        lbPlayerX2 = new javax.swing.JLabel();
        lbPlayerX3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btTable1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable1.setText("-");
        btTable1.setActionCommand("1,1");

        btTable2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable2.setText("-");
        btTable2.setActionCommand("1,2");

        btTable3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable3.setText("-");
        btTable3.setActionCommand("1,3");

        btTable4.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable4.setText("-");
        btTable4.setActionCommand("2,1");

        btTable5.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable5.setText("-");
        btTable5.setActionCommand("2,2");

        btTable6.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable6.setText("-");
        btTable6.setActionCommand("2,3");

        btTable7.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable7.setText("-");
        btTable7.setActionCommand("3,1");

        btTable8.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable8.setText("-");
        btTable8.setActionCommand("3,2");

        btTable9.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btTable9.setText("-");
        btTable9.setActionCommand("3,3");

        lbRowCol.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbRowCol.setText("Row = ?, Col = ?");

        btNewgame.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btNewgame.setText("New Game");

        jPanelo.setBackground(new java.awt.Color(200, 240, 220));

        lbPlayerO1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbPlayerO2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbPlayerO3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbPlayerO4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPaneloLayout = new javax.swing.GroupLayout(jPanelo);
        jPanelo.setLayout(jPaneloLayout);
        jPaneloLayout.setHorizontalGroup(
            jPaneloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPaneloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPaneloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbPlayerO2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPlayerO4, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPlayerO1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPlayerO3, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPaneloLayout.setVerticalGroup(
            jPaneloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPaneloLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(lbPlayerO1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPlayerO2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPlayerO3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(lbPlayerO4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanelx.setBackground(new java.awt.Color(190, 200, 220));

        lbPlayerX1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbPlayerX4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbPlayerX2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbPlayerX3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanelxLayout = new javax.swing.GroupLayout(jPanelx);
        jPanelx.setLayout(jPanelxLayout);
        jPanelxLayout.setHorizontalGroup(
            jPanelxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelxLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbPlayerX2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPlayerX4, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPlayerX1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPlayerX3, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelxLayout.setVerticalGroup(
            jPanelxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelxLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(lbPlayerX1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPlayerX2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPlayerX3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(lbPlayerX4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lbRowCol, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelx, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btNewgame, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btTable1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btTable4, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable5, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable6, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btTable7, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable8, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTable9, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanelx, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbRowCol, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btNewgame, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btNewgame;
    private javax.swing.JButton btTable1;
    private javax.swing.JButton btTable2;
    private javax.swing.JButton btTable3;
    private javax.swing.JButton btTable4;
    private javax.swing.JButton btTable5;
    private javax.swing.JButton btTable6;
    private javax.swing.JButton btTable7;
    private javax.swing.JButton btTable8;
    private javax.swing.JButton btTable9;
    private javax.swing.JPanel jPanelo;
    private javax.swing.JPanel jPanelx;
    private javax.swing.JLabel lbPlayerO1;
    private javax.swing.JLabel lbPlayerO2;
    private javax.swing.JLabel lbPlayerO3;
    private javax.swing.JLabel lbPlayerO4;
    private javax.swing.JLabel lbPlayerX1;
    private javax.swing.JLabel lbPlayerX2;
    private javax.swing.JLabel lbPlayerX3;
    private javax.swing.JLabel lbPlayerX4;
    private javax.swing.JLabel lbRowCol;
    // End of variables declaration//GEN-END:variables
    private void newGame() {
        table = new Table(o, x);
        showTurn();
        showTable();
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].setEnabled(true);
            }
        }
    }

    private void hideNewGame() {
        btNewgame.setVisible(false);
    }

    private void showNewGame() {
        showScore();
        btNewgame.setVisible(true);
    }

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void showTurn() {
        lbRowCol.setText("Turn : " + table.getCurrentPlayer().getName());
    }

    private void switchTurn() {
        table.switchPlayer();
        showTurn();
    }

    private void showScore() {
        lbPlayerO1.setText("Player : " + o.getName());
        lbPlayerO2.setText("Win : " + o.getWin());
        lbPlayerO3.setText("Lose : " + o.getLose());
        lbPlayerO4.setText("Draw : " + o.getDraw());

        lbPlayerX1.setText("Player : " + x.getName());
        lbPlayerX2.setText("Win : " + x.getWin());
        lbPlayerX3.setText("Lose : " + x.getLose());
        lbPlayerX4.setText("Draw : " + x.getDraw());
    }

    private void showWin() {
        if (table.getWinner() == null) {
            lbRowCol.setText("Draw!!!");
        } else {
            lbRowCol.setText(table.getWinner().getName() + " Win!!!");
        }
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].setEnabled(false);
            }
        }
        showNewGame();
    }
}
